{
  "schemaVersion": 1,
  "id": "austraz.agent-title",
  "name": "Agent title",
  "version": "1.0.0",
  "author": "austrasien",
  "license": "MIT",
  "description": "Title bar on Cursor CLI windows showing the conversation subject Cursor already puts in the Foot window title.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  }
}
